# diplomProject

./: README.md  pom.xml
src/main/java/com/example/diplomproject/: DiplomProjectApplication.java  MainController.java  MainControllerRest.java
src/main/java/com/example/diplomproject/config/: LoggingConfig.java  MailConfig.java  Utility.java  WebMvcConfig.java
src/main/java/com/example/diplomproject/config/security/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/diplomproject/config/webSocket/: WebSocketConfig.java
src/main/java/com/example/diplomproject/controller/: ApplicationController.java  ChangeController.java  ChangeRestController.java  ChatController.java  ChatControllerRest.java  FilterController.java  ReportController.java
src/main/java/com/example/diplomproject/controller/admin/: AdminController.java  AdminResController.java  FilterControllerAdmin.java
src/main/java/com/example/diplomproject/controller/chat/: ChatController.java  ChatControllerRest.java
src/main/java/com/example/diplomproject/controller/client/: ApplicationForReleaseRepository.java  ApplicationForReleaseService.java  ChangeController.java  ChangeRestController.java  ClientController.java  ClientRestController.java  FilterController.java  FilterControllerClient.java
src/main/java/com/example/diplomproject/controller/manager/: ApplicationController.java  FilterController.java  UserController.java  UserRestController.java
src/main/java/com/example/diplomproject/message/: AnswerMessage.java
src/main/java/com/example/diplomproject/model/dto/: AccountDTO.java  ApplicationForReleaseDTO.java  ApplicationForStorageDTO.java  AssortmentDTO.java  AttachmentDTO.java  CRMDTO.java  CatalogDTO.java  CertificateDTO.java  ContactPersonDTO.java  CriteriaEvaluationDTO.java  CustomsProcessingDTO.java  DeclarationDTO.java  DeliveryProductDTO.java  DeliveryWarehouseDTO.java  DriverDTO.java  FileDTO.java  IndividualsDTO.java  MarkForAgencyDTO.java  MarkingInfoDTO.java  MessageDTO.java  PhotoDTO.java  ProductDTO.java  ProhibitedAdditivesDTO.java  ProviderDTO.java  ReviewDTO.java  SearchCriteria.java  SearchData.java  ShipmentStoreDTO.java  SupplierDTO.java  TruckDTO.java  UserDTO.java
src/main/java/com/example/diplomproject/model/entity/: Account.java  ApplicationForRelease.java  ApplicationForStorage.java  Assortment.java  Attachment.java  Brand.java  CRM.java  Catalog.java  Certificate.java  ChatMessage.java  ChatRoom.java  Conditions.java  ContactPerson.java  CriteriaEvaluation.java  CustomsAgency.java  (+31 more)
src/main/java/com/example/diplomproject/report/: GenerateReport.java
src/main/java/com/example/diplomproject/repository/: AddressRepository.java  ApplicationForMarkingRepository.java  ApplicationForReleaseRepository.java  ApplicationForStorageRepository.java  ApplicationRepository.java  CRMRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CurrencyRateRepository.java  CustomsAgencyRepository.java  CustomsProcessingRepository.java  DeclarationTDRepository.java  DeliveryProductRepository.java  DriverRepository.java  FinancialRegulatorRepository.java  GoodTransportDocumentRepository.java  ImageRepository.java  IndividualsRepository.java  MarkForAgencyRepository.java  MarkingInfoRepository.java  OtpuskRepository.java  ProductLocationRepository.java  ProductRepository.java  SupplierRepository.java  TruckRepository.java  UserRepository.java
src/main/java/com/example/diplomproject/service/: AccountService.java  ApplicationForMarkingService.java  ApplicationForReleaseService.java  ApplicationForStorageService.java  ApplicationService.java  CRMService.java  ChatMessageService.java  ChatRoomService.java  CurrencyRateService.java  CustomUserDetailsService.java  CustomsAgencyService.java  CustomsProcessingService.java  DeclarationTDService.java  DeliveryProductService.java  GoodTransportDocumentService.java  ImageRepository.java  IndividualsService.java  MailSender.java  MarkForAgencyService.java  MarkingInfoService.java  OtpuskService.java  ProductLocationService.java  ProductService.java  ReportService.java  SupplierService.java  TruckService.java
src/main/resources/: application.properties
src/main/resources/main/: startPage.html
src/main/resources/static/css/: style.css
src/main/resources/static/docTemplate/: otchetProduct.docx
src/main/resources/static/js/: app.js  changer.js  generateGraf.js  getFile.js  main.js  model.js
src/main/resources/templates/admin/: ShowProdOnWH.html  adminPanel.html  formKachQuality.html  grafQuality.html  otchOfProvisionServ.html  showAccounts.html  showAdmins.html  showAppJournal.html  showMarkedProd.html  showOcForObsl.html  showOtgrJournal.html  showOtpJournal.html  showTD.html
src/main/resources/templates/blocks/: adminSidebare.html  clientSidebare.html  header.html  links.html  userSidebare.html
src/main/resources/templates/chat/: chatApp.html
src/main/resources/templates/client/: addCMR.html  addStorageRequest.html  addTTN.html  addZavForMark.html  clientPanel.html  comunicationQuality.html  makeZavForOtp.html  markQuality.html  otpProdQuality.html  priceForSave.html  prinProdQuality.html  prodStatus.html  regAsAComp.html  regAuto.html  regOfDeclaration.html  regProdPoDeclar.html  regProdPoDeclare.html  showBillForSave.html  showCMR.html  showListCMR.html  showListTD.html  showListTTN.html  showMarkedProduct.html  showTD.html  supplierReg.html  zavStatus.html
src/main/resources/templates/main/: login.html  registration.html  startPage.html
src/main/resources/templates/temp/: about.html  footer.html  header.html
src/main/resources/templates/user/: activeApplications.html  applicationHistory.html  arrangeShipment.html  obrApplication.html  otchAbProdOnWH.html  otchAppHistory.html  otchPoActApp.html  otchPoMarkProd.html  otchPoOtgr.html  otchPoOtgrHistory.html  otchPoOtpProd.html  regMark.html  relesionHistory.html  relesionReg.html  showAllDeclaration.html  showAllMarkedProd.html  showDeclaration.html  showProductOnWH.html  showShipment.html  showSupplier.html  showTD.html  userPanel.html
(+38 files in other folders)
