server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/diplomdb
spring.datasource.username=root
spring.datasource.password=4321
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mail.host= smtp.yandex.ru
spring.mail.username= SVXMyTovar@yandex.by
spring.mail.password=fgzbjzllzntzmdtx
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.jpa.properties.hibernate.id.new_generator_mappings=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.enabled=true

server.error.include-exception=true
server.error.include-stacktrace=always

#????????? ??????
spring.session.store-type=none
server.servlet.session.timeout=30m

